<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/equipe.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <title>Présentation des équipes</title>
</head>

<body>
    <div class="container-fluid" id="contenant">
        <nav>
            <div class="row">
                <div class="col-md-2">

                    <img id="logo" src="images/logo.webp" alt="logo" class=" d-none d-sm-block">


                </div>
                <div class="col-md-2">
                    <a class="lien" href="index.html">Accueil</a>
                </div>
                <div class="col-md-3">
                    <a class="lien" href="realisation.html">Réalisations</a>
                </div>
                <div class="col-md-3">
                    <a class="lien" href="propos.html">Nos prestations</a>
                </div>
                <div class="col-md-2">
                    <a class="lien" href="formulaire.html">Contact</a>
                </div>

            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <header>
            <div class="row">
                <div class="col-md-8">
                    <article>
                        <p> Depuis la création de l’agence de conseils et de développement web, DevWeb bénéficie d’une
                            équipe jeune et dynamique qui a su évoluer de manière synergique avec ses clients.
                            Solide et complice, l’équipe qui est composée de membres possédant leur propre spécialité,
                            ce qui permet une forte polyvalence.
                            DevWeb peut ainsi vous proposer une gamme de prestations complètes et étoffées. Sa taille
                            humaine permet d’accorder à l’ensemble des clients toute l’attention et le respect
                            nécessaire à un suivi projet réactif et de qualité.
                            Dans un souci de perfectionnisme et de minutie, DevWeb a su s’entourer de partenaires
                            compétents et polyvalents. Ces partenariats permettent deux actions essentielles à
                            l’efficacité de l’équipe. La première étant de se tenir au courant des dernières nouveautés
                            du marché, par le biais de conférences comme le fait nos partenaires, mais aussi bien par
                            des flux d’informations.
                            Dans cette optique de veille médiatique DevWeb se met toujours à la page des dernières
                            tendances. Cela permet de vous conseiller avec une connaissance précise du marché actuel.
                        </p>
                    </article>
                </div>
                <div class="col-md-4">
                    <img src="images/equipe.webp" alt="photo-equipe">
                </div>
            </div>
            <hr>
        </header>
        <main>
            <div class="row">
                <!-- carte individuelle prèsentation personne-->
                <div class="col-md-4 border">
                    <section>
                        <div class="row">

                            <h1> Louis Daniel</h1>
                            <div class="col-md-6">
                                <img src="images/image-1.jpg" class="photoId" alt="visage-membre">
                            </div>
                            <div class="col-md-6">
                                <p>Louis est notre chef de projet,
                                    dynamique, fiable, souriante, ayant un fort attrait pour l'aspect humain, c'est un
                                    véritable moteur de DevWeb</p>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- carte individuelle prèsentation personne-->
                <div class="col-md-4 border">
                    <section>
                        <div class="row">

                            <h1> Lou Dupond</h1>
                            <div class="col-md-6">
                                <img src="images/image-2.jpg" class="photoId" alt="visage-membre">
                            </div>
                            <div class="col-md-6">
                                <p>Lou est une passionnée du numérique depuis son plus jeune age,
                                    éfficace et d'humeur égale, c'est un membre indispendable à notre équipe de
                                    développeurs</p>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- carte individuelle prèsentation personne-->
                <div class="col-md-4 border">
                    <section>
                        <div class="row">

                            <h1> Helène Girard</h1>
                            <div class="col-md-6">
                                <img src="images/image-3.jpg" class="photoId" alt="visage-membre">
                            </div>
                            <div class="col-md-6">
                                <p>Helène est une super développeuse, sérieuse et s'informant régulièrement sur
                                    l'évolution des technologies
                                    , elle apporte beaucoup de à toute l'équipe</p>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- carte individuelle prèsentation personne-->
                <div class="col-md-4 border">
                    <section>
                        <div class="row">

                            <h1> Daniela Ponzi</h1>
                            <div class="col-md-6">
                                <img src="images/image-4.jpg" class="photoId" alt="visage-membre">
                            </div>
                            <div class="col-md-6">
                                <p>Daniela a su faire sa place au sein de DevWeb, elle garde toujours son sang froid
                                    ce qui est apprécié par tout son environnement lorsqu'approchent les dead-lines!!
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- carte individuelle prèsentation personne-->
                <div class="col-md-4 border">
                    <section>
                        <div class="row">

                            <h1> Michelle Johnson</h1>
                            <div class="col-md-6">
                                <img src="images/image-5.jpg" class="photoId" alt="visage-membre">
                            </div>
                            <div class="col-md-6">
                                <p>Michelle est est notre quality asurance (QA), sa rigueur est très importante car
                                    elle est garante de la fiabilité de nos applications. Elle a su mérité notre
                                    confiance au fil des ans.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- carte individuelle prèsentation personne-->
                <div class="col-md-4 border">
                    <section>
                        <div class="row">

                            <h1> Franck Dumas</h1>
                            <div class="col-md-6">
                                <img src="images/image-6.jpg" class="photoId" alt="visage-membre">
                            </div>
                            <div class="col-md-6">
                                <p>Franck est un jeune développeur qui progresse rapidement, son niveau repond désormais
                                    aux éxigences de nos clients. Il a énormement progréssé au contact des autres
                                    membres de DevWeb </p>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- carte individuelle prèsentation personne-->
                <div class="col-md-4 border">
                    <section>
                        <div class="row">

                            <h1>Richard Freze</h1>
                            <div class="col-md-6">
                                <img src="images/image-7.jpg" class="photoId" alt="visage-membre">
                            </div>
                            <div class="col-md-6">
                                <p>Richard est une personne extremement professionnelle, son niveau d'exigence élevé
                                    permet de rendre du travail prècis très apprécié par nos clients.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- carte individuelle prèsentation personne-->
                <div class="col-md-4 border">
                    <section>
                        <div class="row">

                            <h1> Anaïs Carrère</h1>
                            <div class="col-md-6">
                                <img src="images/image-8.jpg" class="photoId" alt="visage-membre">
                            </div>
                            <div class="col-md-6">
                                <p>Anaïs se définit par sa forte appétence pour le front-end, elle a le souci du
                                    details,
                                    un coup d'oeil unique et une forte maîtrise de CSS.
                             </p>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- carte individuelle prèsentation personne-->
                <div class="col-md-4 border">
                    <section>
                        <div class="row">

                            <h1> Léa Mery</h1>
                            <div class="col-md-6">
                                <img src="images/image-9.jpg" class="photoId" alt="visage-membre">
                            </div>
                            <div class="col-md-6">
                                <p>Léa est une collaboratrice appréciée pour sa dertermination, son courage,
                                    sa bonne humeur et son professsionnalisme. Sa contribution au sein de l'équipe
                                    est substancielle et de qualité.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>

            </div>
        </main>

        <footer>
            <div class="row">
                <div class="col col-md-2">
                    <a href="https://twitter.com/?lang=fr">
                        <img src="images/twitter.webp" class="logo-footer" alt="logo-twitter">
                    </a>
                </div>
                <div class="col col-md-2">
                    <a href="https://fr.linkedin.com/">
                        <img src="images/linkedIn.webp" class="logo-footer" alt="logo-linkedIn">
                    </a>
                </div>

                <div class="col col-md-2">
                    <a href="https://www.instagram.com/">
                        <img src="images/logo_insta.webp" class="logo-footer" alt="logo_insta">
                    </a>
                </div>
                <div class="col col-md-2">
                    <a href="https://fr-fr.facebook.com/">
                        <img src="images/facebook.webp" class="logo-footer" alt="logo-facebook">
                    </a>
                </div>
                <div class="col-md-2">

                </div>
                <div class="col col-md-2" id="fontFooter">
                    <p>
                        .Mentions légales. <br>
                        .Plan du site.<br>
                        .Utilisation des données.<br>
                    </p>
                </div>
            </div>

        </footer>





    </div>
</body>

</html>