<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/formulaire.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <title>formulaire contact</title>
</head>

<body>
    <div class="container-fluid" id="contenant">
        <nav>
            <div class="row">
                <div class="col-md-2">

                    <img id="logo" src="images/logo.webp" alt="logo" class=" d-none d-sm-block">


                </div>
                <div class="col-md-2">
                    <a class="lien" href="index.html">Accueil</a>
                </div>
                <div class="col-md-3">
                    <a class="lien" href="realisation.html">Réalisations</a>
                </div>
                <div class="col-md-3">
                    <a class="lien" href="equipe.html">Notre equipe</a>
                </div>
                <div class="col-md-2">
                    <a class="lien" href="propos.html">Nos prestations</a>
                </div>
                

            </div>
            
        </nav>
        <br>
        <br>
        <br>
        <br>
        <header>
            <h1>
                Une question? Parlez nous de votre projet
            </h1>
            <div class="row">
                <div class="col-md-6">
                    <!--lien vers google map-->
                    <iframe id="mapFrame"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.7095070736755!2d4.894703315055377!3d45.75696937910548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4c19f64924ef5%3A0xa440922beba0686a!2sSimplon.co%20Lyon!5e0!3m2!1sfr!2sfr!4v1646323962677!5m2!1sfr!2sfr"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                </div>
                <div class="col-md-6">
                    <p>
                        2, route des Chataigniers <br>
                        Bâtiment B <br>
                        69000 Lyon <br>
                    </p>
                </div>
            </div>
            <hr>
        </header>
        <main>
            <h1>
                Informations générales :
            </h1>
            <br>

            <form action="post">
                <div class="row">
                    <div class="col-md-4">
                        <label for="societe">Sociète :</label><br>
                        <input type="text" id="societe" name="societe"><br>
                    </div>
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <label for="genre">Genre :</label><br>
                        <input type="text" id="genre" name="genre"><br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <label for="nom">Nom :</label><br>
                        <input type="text" id="nom" name="nom"><br>
                    </div>
                    <div class="col-md-4">
                    </div>

                    <div class="col-md-4">
                        <label for="prenom">Prenom :</label><br>
                        <input type="text" id="prenom" name="prenom"><br>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-4">
                        <label for="email">E-mail :</label><br>
                        <input type="text" id="email" name="email"><br>
                    </div>
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">

                        <label for="telephone">téléphone :</label><br>
                        <input type="text" id="telephone" name="telephone"><br>
                    </div>
                </div>
                <hr>
                <!--Début de section avec checkbox-->
                <h1>Définissez votre besoin:</h1>
                <br><br>

                <div class="row">
                    <div class="col-md-4">
                        <input type="checkbox" id="site_vitrine" name="site_vitrine">
                        <label for="site_vitrine">Site vitrine</label><br>

                        <input type="checkbox" id="appli_mobile" name="appli_mobile">
                        <label for="appli_mobile">Application mobile</label><br>

                        <input type="checkbox" id="dev_sur_mesure" name="dev_sur_mesure">
                        <label for="dev_sur_mesure">Développement sur mesure</label><br>
                    </div>
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <input type="checkbox" id="besoin_conseil" name="besoin_conseil">
                        <label for="besoin_conseil">Besoin d'un conseil</label><br>

                        <input type="checkbox" id="social_media" name="social_media">
                        <label for="social_media">Social media</label><br>

                        <input type="checkbox" id="autre" name="autre">
                        <label for="autre">Autre</label><br>

                    </div>

                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <label for="demande">Quelle est votre demande?</label><br>

                        <textarea id="demande" name="demande" rows="5" cols="33">
Nous voudrions augmenter notre visibilité sur le web...
</textarea>
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-success" id="btn">Envoyer</button>
                    </div>
                </div>



            </form>
        </main>

        <footer>
            <div class="row">
                <div class="col col-md-2">
                    <a href="https://twitter.com/?lang=fr">
                        <img src="images/twitter.webp" class="logo-footer" alt="logo-twitter">
                    </a>
                </div>
                <div class="col col-md-2">
                    <a href="https://fr.linkedin.com/">
                        <img src="images/linkedIn.webp" class="logo-footer" alt="logo-linkedIn">
                    </a>
                </div>
    
                <div class=" col col-md-2">
                    <a href="https://www.instagram.com/">
                    <img src="images/logo_insta.webp" class="logo-footer" alt="logo_insta">
                    </a>
                </div>
                <div class=" col col-md-2">
                    <a href="https://fr-fr.facebook.com/">
                        <img src="images/facebook.webp" class="logo-footer" alt="logo-facebook">
                    </a>
                </div>
                <div class="col-md-2">
    
                </div> 
                <div class=" col col-md-2" id="fontFooter">
                    .Mentions légales. <br>
                    .Plan du site.<br>
                    .Utilisation des données.<br>
                </div>
            </div>
    
        </footer>
    </div>
</body>

</html>