<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil agence web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleIndex.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container-fluid" id="contenant">
        <nav>

            <div class="row">
                <div class="col-md-2">
                    <img id="logo" src="images/logo.webp" alt="logo" class=" d-none d-sm-block">
                </div>
                <div class="col-md-2">
                    <a class="lien" href="realisation.html">Réalisations</a>
                </div>
                <div class="col-md-3">
                    <a class="lien" href="equipe.html">Notre equipe</a>
                </div>
                <div class="col-md-3">
                    <a class="lien" href="propos.html">Nos prestations</a>
                </div>
                <div class="col-md-2">
                    <a class="lien" href="formulaire.html">Contact</a>
                </div>

            </div>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>


    <section id="section1">
        <div class="row">

            <div class="col-md-6">
                <h2>Qui sommes nous?</h2>

                <p>
                    DevWeb est une agence web dynamique, innovante située à Lyon, spécialisé
                    dans la communication. <br>
                    Notre métier consiste à vous accompagner dans la conception, la réalisation mais aussi la bonne
                    réussite de votre projet web.
                    Pour cela, nous définissons des objectifs ensemble et analysons, après la mise en ligne, les
                    résultats de nos travaux. Notre méthodologie consiste à nous immerger
                    dans votre activité et à travailler de manière collaborative pour le succès de votre projet web.
                </p>
            </div>
            <div class="col-md-6">
                <img src="images/Qui_sommes_nous.jpg" alt="image-cool" class="img-fluid">
                

            </div>


        </div>
    </section>
    <section id=section2>
        <div class="row">

            <div class="col-md-6">

                <img src="images/Notre_mission.png" alt="image-cool" class="img-fluid">

            </div>
            <div class="col-md-6">
                <h2>Notre mission</h2>
                <p>
                    Depuis 2006, DevWeb répond aux attentes de ses clients grâce à son expertise digitale. Aujourd’hui,
                    l’agence nationale
                    basée à Lyon et à Paris poursuit son développement et compte plus de 500 clients. L’équipe réalise
                    avec soin et
                    professionnalisme tous vos supports web pour vous aider à vous développer efficacement sur la toile.
                    Nous mettons le relationnel au coeur de notre démarche, car chaque client est différent et se doit
                    d'être écouté et accompagné
                    tout au long de son projet. Pour cela nous nous appuyons sur 5 valeurs : qualité, minutie,
                    réactivité, proximité et respect.
                    Partout en France, vous pouvez nous contacter pour dynamiser vos ventes en développant votre
                    activité sur internet.
                </p>

            </div>
        </div>
    </section>
    <section id="section3">
        <div class="row">

            <div class="col-md-6">
                <h2>Notre approche</h2>
                <p>
                    Dans le cadre d’une démarche de confiance et d’efficacité, Studionet vous accompagne et vous offre
                    un suivi personnalisé. Les métiers du digital demandant rigueur, méthode et réflexion, Studionet
                    encadre
                    minutieusement votre projet et vous tient informé au cours des phases de conception et réalisation
                    de votre site.
                    Ceci dans un but de garantir la bonne réussite de votre projet web.
                    “Notre intérêt commun est le succès de votre projet et sa pérennité.”
                </p>
            </div>
            <div class="col-md-6">
                <img src="images/Notre_approche.png" alt="image-cool" class="img-fluid">

            </div>

        </div>
    </section>
    <section id="section4">
        <div class="row">
            <div class="col-md-6">
                <img src="images/Notre_méthode.jpg" alt="image-cool" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Notre méthode</h2>
                <p>
                    L’agence digitale dispose d’une équipe professionnelle dotée de compétences inhérentes à chaque
                    membre.
                    Ces aptitudes sont mises à profit pour répondre efficacement à vos besoins. Dans ce souci de
                    satisfaire à 100% vos attentes,
                    nous avons mis au point un process performant et unique pour vous accompagner dans votre projet.
                    C'est pourquoi,
                    nous avons mis en place une démarche ciblée, en 3 étapes :
                </p>
                <ul>
                    <li>Conception de votre projet</li>
                    <li>Réalisation de votre projet</li>
                    <li>Suivi de votre projet</li>
                </ul>

            </div>
        </div>

    </section>
    <footer>
        <div class="row">
            <div class="col col-md-2">
                <a href="https://twitter.com/?lang=fr">
                    <img src="images/twitter.webp" class="logo-footer" alt="logo-twitter">
                </a>
            </div>
            <div class="col col-md-2">
                <a href="https://fr.linkedin.com/">
                    <img src="images/linkedIn.webp" class="logo-footer" alt="logo-linkedIn">
                </a>
            </div>

            <div class="col col-md-2">
                <a href="https://www.instagram.com/">
                    <img src="images/logo_insta.webp" class="logo-footer" alt="logo_insta">
                </a>
            </div>
            <div class="col col-md-2">
                <a href="https://fr-fr.facebook.com/">
                    <img src="images/facebook.webp" class="logo-footer" alt="logo-facebook">
                </a>
            </div>
            <div class="col-md-2">

            </div>
            <div class="col col-md-2" id="fontFooter">
                .Mentions légales. <br>
                .Plan du site.<br>
                .Utilisation des données.<br>
            </div>
        </div>

    </footer>
</body>

</html>