<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/propos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet"> 
   

</head>

<body>
    <div class="container-fluid" id="contenant">
        <nav>
            <div class="row">
                <div class="col-md-2">

                    <img id="logo" src="images/logo.webp" alt="logo" class=" d-none d-sm-block">


                </div>
                <div class="col-md-2">
                    <a class="lien" href="index.html">Accueil</a>
                </div>
                <div class="col-md-3">
                    <a class="lien" href="realisation.html">Réalisations</a>
                </div>
                <div class="col-md-3">
                    <a class="lien" href="equipe.html">Notre equipe</a>
                </div>

                <div class="col-md-2">
                    <a class="lien" href="formulaire.html">Contact</a>
                </div>

            </div>
        
        </nav>
        <br>
        <br>
        <br>
        <br>
    </div>
    <!--section ancrage lyonnaise et rapidité-->
    <section>
        <div class="row">
            <div class="col-md-2">
                <img src="images/logo_wordpress.webp" alt="wordpress" class="imgA">
            </div>


            <div class="col-md-4">
                <h1>Agence Web Locale</h1>
                <p>Basés à Villeurbanne proche du pôle Pixel, nous couvrons toute la région Lyonnaise 
                    mais également tous les départements limitrophes.
                     N’hésitez pas à nous contacter.</p>


            </div>


            <div class="col-md-2">
                <img src="images/logo_rapid.jpeg" alt="rapiditié" class="imgA">


            </div>





            <div class="col-md-4">
                <h1>Livré en 1 Semaine</h1>
                <p>A partir du moment où nous avons en main vos éléments (Contenus textes, et visuels,
                     nous nous engageons à réaliser et vous livrer votre 
                     site internet (pour un site classique de 6 pages) dans un délai d'une semaine !</p>

            </div>
        </div>
    </section>
    <hr>
<!--section dédiée à la competitivité et au made in France-->
    <section>
        <div class="row">
            <div class="col-md-2">
                <img src="images/logo_argent.jpg" alt="l'argent" class="imgA">
            </div>


            <div class="col-md-4">
                <h1>Tarifs Compétitifs</h1>
                <p>De l’entrée de gamme avec le minimum requis pour avoir un site professionnel, 
                    au “tout en un” pour une communication plus globale,
                     nous nous adaptons afin que le prix ne soit pas un frein pour vous !</p>



            </div>

            <div class="col-md-2">
                <img src="images/logo_France.jpg" alt="France" class="imgA">
            </div>


            <div class="col-md-4">
                <h1>Made in France</h1>
                <p>Tous nos sites internet sont réalisés en France, à Lyon.
                     Cela reste pour vous un gage de qualité et réactivité. 
                     De plus l'intégralité des modifications apportées à votre site le sont aussi.
                      Echange simple et fluide garanti !
                </p>

            </div>
        </div>

    </section>
    <hr>

<!--section dédiée au suivi et à WordPress-->
    <section>
        <div class="row">
            <div class="col-md-2">
                <img src="images/logo_personne.webp" alt="personne" class="imgA">


            </div>

            <div class="col-md-4">
                <h1>Un Seul Interlocuteur</h1>
                <p>Pour qu’une collaboration fonctionne correctement, il essentiel d’avoir un suivi
                     personnalisé et dédié, nous vous garantissons donc un seul interlocuteur 
                    tout au long de votre contrat.</p>



            </div>


            <div class="col-md-2">
                <img src="images/logo_thecnology.jpg" alt="thecnology" class="imgA">


            </div>

            <div class="col-md-4">
                <h1>Réalisé sous WordPress</h1>
                <p>Pour réaliser votre site internet, nous avons choisi la plateforme WordPress 
                    qui est la plus utilisée à l'échelle mondiale. Elle est mise à jour régulièrement 
                    et elle est également très facile à utiliser,
                     notamment pour vos modifications.</p>

            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div class="row">
            <div class="col col-md-2">
                <a href="https://twitter.com/?lang=fr">
                    <img src="images/twitter.webp" class="logo-footer" alt="logo-twitter">
                </a>
            </div>
            <div class="col col-md-2">
                <a href="https://fr.linkedin.com/">
                    <img src="images/linkedIn.webp" class="logo-footer" alt="logo-linkedIn">
                </a>
            </div>

            <div class="col col-md-2">
                <a href="https://www.instagram.com/">
                <img src="images/logo_insta.webp" class="logo-footer" alt="logo_insta">
                </a>
            </div>
            <div class="col col-md-2">
                <a href="https://fr-fr.facebook.com/">
                    <img src="images/facebook.webp" class="logo-footer" alt="logo-facebook">
                </a>
            </div>
            <div class="col-md-2">

            </div>
            <div class="col col-md-2" id="fontFooter">
                .Mentions légales. <br>
                .Plan du site.<br>
                .Utilisation des données.<br>
            </div>
        </div>

    </footer>
</body>

</html>