<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realisation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/realisation.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid" id="contenant">
        <nav>
            <div class="row">
                <div class="col-md-2">

                    <img id="logo" src="images/logo.webp" alt="logo"  class=" d-none d-sm-block">


                </div>
                <div class="col-md-2">
                    <a class="lien" href="index.html">Accueil</a>
                </div>

                <div class="col-md-3">
                    <a class="lien" href="equipe.html">Notre equipe</a>
                </div>
                <div class="col-md-3">
                    <a class="lien" href="propos.html">Nos prestations</a>
                </div>
                <div class="col-md-2">
                    <a class="lien" href="formulaire.html">Contact</a>
                </div>

            </div>

        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <section id="section1">
        <div class="row">

            <div class="col-md-6">
                <h1>Création de site Internet</h1>

                <p>
                    L’époque où disposer d’un site Internet pour son activité
                    n’était pas nécessaire est révolue. Vos clients, vos collaborateurs,
                    vos partenaires, vos fournisseurs, vos futurs prospects,…
                    tout le monde vous cherche aujourd’hui.
                    Pour gagner en visibilité, améliorer votre image, gagner en trafic, en opportunités
                    commerciales,
                    informer sur votre activité et vos services, notre agence de développement de site
                    internet à Lyon réalise des projets au design innovant, performants, sur mesure,
                    et clé en main.
                    Nous sommes spécialisés dans la conception de site web, mais aussi dans le développement mobile !
                </p>
            </div>
            <div class="col-md-6">
                <img src="images/femme_ordi.jpg" alt="femmes avec ordinateur">

            </div>
        </div>

    </section>

    <section id="section2">
        <div class="row">

            <div class="col-md-6">

                <img src="images/group_photo.jpg" alt="group " id="img2">

            </div>
            <div class="col-md-6">
                <h1>Développement d'outils métiers</h1>
                <p>
                    Gestion des collaborateurs, suivi de mission, de chantier, gestion de projet, logiciel de paie,
                    de comptabilité,… chaque entreprise possède aujourd’hui une multitude d’outils
                    qu’elle utilise en permanence.
                    Mais tous vos processus sont-ils optimisés, simples d’utilisation, et accessibles
                    de partout, 24/24h
                    et 7/7j ?
                    Notre agence de développement web à Lyon imagine des solutions pour faciliter votre
                    quotidien, gagner en efficacité et en productivité <br>
                    en bref : développement de logiciel saas – conception d’interface d’administration
                    – création d’une API – connexion à des logiciels existants (CRM, ERP) – …

                </p>

            </div>
        </div>
    </section>

    <section id="section3">
        <div class="row">

            <div class="col-md-6">
                <h1>Digitalisation des processus</h1>
                <p>
                    Vos processus de travail sont longs et capricieux ? Font intervenir des outils obsolètes, de la
                    paperasse, ou de multiples tableaux Excel qu’il faut en permanence surveiller, et dont la moindre
                    modification nécessite 6 jours de travail ?
                    Ne perdez plus votre temps, ne haïssez plus certaines méthodes d’antan qui gaspillent votre énergie.
                    DevWeb, l’agence spécialisée dans le développement de site internet à Lyon, réfléchit avec vous à la
                    conception d’outils dans l’air du temps, ludiques et simples d’utilisation. <br>

                    en bref : refonte de site Internet – développement d’applications web – digitalisation des processus
                    – transformation de tableaux Excel en outils performants – …

                </p>
            </div>
            <div class="col-md-6">
                <img src="images/code_ordi.webp" alt="nice_img">

            </div>
        </div>

    </section>

    <footer>
        <div class="row">
            <div class="col col-md-2">
                <a href="https://twitter.com/?lang=fr">
                    <img src="images/twitter.webp" class="logo-footer" alt="logo-twitter">
                </a>
            </div>
            <div class="col col-md-2">
                <a href="https://fr.linkedin.com/">
                    <img src="images/linkedIn.webp" class="logo-footer" alt="logo-linkedIn">
                </a>
            </div>

            <div class="col col-md-2">
                <a href="https://www.instagram.com/">
                    <img src="images/logo_insta.webp" class="logo-footer" alt="logo_insta">
                </a>
            </div>
            <div class="col col-md-2">
                <a href="https://fr-fr.facebook.com/">
                    <img src="images/facebook.webp" class="logo-footer" alt="logo-facebook">
                </a>
            </div>
            <div class="col-md-2">

            </div>
            <div class="col col-md-2" id="fontFooter">
                .Mentions légales. <br>
                .Plan du site.<br>
                .Utilisation des données.<br>
            </div>
        </div>

    </footer>
</body>

</html>